<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/p4"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/pink"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:background="@drawable/searchofdashboard"
            android:hint="Select Your Favourite Food"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/offer" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catagories"
            android:textColor="@color/purple_700"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


        <RelativeLayout
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/burgerimage"
            android:layout_width="95dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/burger1" />

            <TextView
                android:id="@+id/textburger"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Burger"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/burgerimage" />

            <Button
                android:id="@+id/orderburger"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textburger" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pizzaimage"
                android:layout_width="95dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pizza1" />

            <TextView
                android:id="@+id/textpizza"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Pizza"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/pizzaimage" />

            <Button
                android:id="@+id/orderpizza"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textpizza" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/noodlesimage"
                android:layout_width="95dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/noodles1" />

            <TextView
                android:id="@+id/textnoodles"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Noodles"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/noodlesimage" />

            <Button
                android:id="@+id/ordernoodles"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textnoodles" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kottuimage"
                android:layout_width="95dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/kottu" />

            <TextView
                android:id="@+id/textkottu"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Kottu"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/kottuimage" />

            <Button
                android:id="@+id/orderkottu"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textkottu" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/list5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/riceimage"
                android:layout_width="95dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/rice1" />

            <TextView
                android:id="@+id/textrice"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Rice"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/riceimage" />

            <Button
                android:id="@+id/orderrice"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_700"
                android:text="ORDER"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textrice" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/donebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink"
                android:text="Track Your Order"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>